#Update the location of server-cache.xml below
#cache-xml-file=/Users/smanvi/Workspace/perigon-gf/src/main/resources/server-cache.xml
cache-xml-file=../../resources/server-cache.xml
mcast-port=0
#locators=localhost[9999]
http-service-port=8080
http-service-bind-address=localhost
start-dev-rest-api=true