Sample API Calls:
========================================================================================================================

Twitter:
gfsh>query --query="select created_at, retweet_count, text, id, user.name, user.location from /twitterRegion"

API Request: http://localhost:8080/gemfire-api/v1/queries/adhoc?q=select%20created_at%2C%20retweet_count%2C%20text%2C%20id%2C%20user.name%2C%20user.location%20from%20%2FtwitterRegion
RESPONSE: is a list of jsons
[
  {
    "created_at": "Fri May 06 15:49:50 +0000 2016",
    "retweet_count": 4,
    "text": "RT @cloud_comp_news: .@Ford invests $182.2 million in cloud-based software company @Pivotal https://t.co/lpliOOnyrv https://t.co/2rEILvOnEE",
    "id": 728612745545912300,
    "name": "Transpontification",
    "location": ""
  },
   {
      "created_at": "Fri May 06 15:45:32 +0000 2016",
      "retweet_count": 0,
      "text": "Ford, looking to speed tech rollout, pours $182.2M into software company Pivotal - https://t.co/5VOSykjk6F",
      "id": 728611665202298900,
      "name": "Webkit24",
      "location": "Lucknow, India"
    },
    ........
 ]


========================================================================================================================
Facebook:
gfsh>query --query="select data from /facebookRegion"

API REQUEST :GET http://localhost:8080/gemfire-api/v1/queries/adhoc?q=select%20data%20from%20%2FfacebookRegion
RESPONSE: is a little different than other sources. Due to most likely a bug(https://jira.spring.io/browse/XD-3212) in springxd I cannot load the jsons as seperate key value pairs.
The entire dataset is stored in a single value.
[
  [
    {
      "description": "Join Pivotal technologists and learn how to build and deploy great software on a modern cloud platform.\n\nAt this workshop, you’ll get hands-on experience as you test drive Pivotal’s CF platform. In just a few hours, you’ll realize the speed and ease of pushing an application on Pivotal CF, the world's leading enterprise PaaS, powered by Cloud Foundry.\n\nThe day is set up to fit your needs and time availability. Come for the first half and learn how Pivotal CF can help you build transformative software. Stay for the second half and learn about the power of Continuous Delivery and Microservices.",
      "name": "Pivotal Cloud Platform Roadshow",
      "start_time": "2014-12-04T09:00:00-0800",
      "id": "859296117414123"
    },
    {
      "description": "The premier event for developers and cloud operators using the industry's leading Open Source Platform-as-a-Service: Cloud Foundry. Join core contributors to the project and real world users for three days to discuss deep technical topics, engineering roadmap, community ecosystem and operational best practices.\n\nAt the last Cloud Foundry Summit , we had over 500 attendees and saw sessions from Warner Music, IBM, Swisscom, Rakuten, VMware, and many others.\n\nThe Cloud Foundry Summit event is designed for community interaction and discussion. With community-led case study sessions and a dedicated un-conference to organize attendee-voted session topics, this conference is all about you, the Cloud Foundry developer or operator. Join with other dedicated community members to share information, exchange ideas and influence the future direction of Open Source Platform-as-a-Service.\n\nCall for Submissions -->http://cfsummit.com/",
      "name": "Cloud Foundry Summit 2014 #CFSummit",
      "place": {
        "name": "Pivotal",
        "location": {
          "city": "San Francisco",
          "country": "United States",
          "latitude": 37.781997,
          "longitude": -122.404051,
          "state": "CA",
          "street": "875 Howard St",
          "zip": "94103"
        },
        "id": "161112704050757"
      },
      "start_time": "2014-06-09T08:00:00-0700",
      "id": "231143197077539"
    }................
    ................


  ]
]

========================================================================================================================
GoogleNews
To Run from gfsh :
gfsh>query --query="select link, title, description.value, publishedDate from /googleNewsRegion"

API REQUEST:
http://localhost:8080/gemfire-api/v1/queries/adhoc?q=select%20link%2C%20title%2C%20description.value%2C%20publishedDate%20from%20%2FgoogleNewsRegion

API RESPONSE: is a list of JSONs
[
  {
    "link": "http://news.google.com/news/url?sa=t&fd=R&ct2=us&usg=AFQjCNHuJ6g6lKTv9w2ZIvdnCKwqrf-lNw&clid=c3a7d30bb8a4878e06b80cf16b898331&ei=nrgsV7iIBdfN3gHa9IzwBg&url=http://www.yenisafak.com/en/economy/ford-invests-1822-mln-in-software-company-pivotal-2461945",
    "title": "Ford invests $182.2 mln in software company Pivotal - Yeni Şafak English (press release)",
    "value": "<table border=\"0\" cellpadding=\"2\" cellspacing=\"7\" style=\"vertical-align:top;\"><tr><td width=\"80\" align=\"center\" valign=\"top\"><font style=\"font-size:85%;font-family:arial,sans-serif\"><a href=\"http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHuJ6g6lKTv9w2ZIvdnCKwqrf-lNw&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;ei=nrgsV7iIBdfN3gHa9IzwBg&amp;url=http://www.yenisafak.com/en/economy/ford-invests-1822-mln-in-software-company-pivotal-2461945\"><img src=\"//t0.gstatic.com/images?q=tbn:ANd9GcTLiTemrkCOHBVufGZAi4CsE0dgJRgxM33arLoPsxwC87k0IV3eX4bSnld0uQ7LsC_B3xk367wy\" alt=\"\" border=\"1\" width=\"80\" height=\"80\"><br><font size=\"-2\">Yeni Şafak English (press release)</font></a></font></td><td valign=\"top\" class=\"j\"><font style=\"font-size:85%;font-family:arial,sans-serif\"><br><div style=\"padding-top:0.8em;\"><img alt=\"\" height=\"1\" width=\"1\"></div><div class=\"lh\"><a href=\"http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHuJ6g6lKTv9w2ZIvdnCKwqrf-lNw&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;ei=nrgsV7iIBdfN3gHa9IzwBg&amp;url=http://www.yenisafak.com/en/economy/ford-invests-1822-mln-in-software-company-pivotal-2461945\"><b>Ford invests $182.2 mln in <b>software</b> company <b>Pivotal</b></b></a><br><font size=\"-1\"><b><font color=\"#6f6f6f\">Yeni Şafak English (press release)</font></b></font><br><font size=\"-1\">The investment in <b>Pivotal</b>, a cloud-<b>software</b> company which provides tools that make it easier for developers to build <b>software</b>, will help Ford boost its own <b>software</b> capabilities. As part of the deal, Ford and <b>Pivotal</b> will jointly open labs in the <b>...</b></font><br><font size=\"-1\" class=\"p\"></font><br><font class=\"p\" size=\"-1\"><a class=\"p\" href=\"http://news.google.com/news/more?ncl=dmjZpPUD1mUcqOM&amp;authuser=0&amp;ned=us\"><nobr><b></b></nobr></a></font></div></font></td></tr></table>",
    "publishedDate": 1462455700000
  },
  {
    "link": "http://news.google.com/news/url?sa=t&fd=R&ct2=us&usg=AFQjCNExcrIt1DT_3HrZXcfg-W6bov4Xew&clid=c3a7d30bb8a4878e06b80cf16b898331&ei=nrgsV7iIBdfN3gHa9IzwBg&url=http://fortune.com/2016/05/05/pivotal-ford-microsoft-funding/?xid%3Dgn_editorspicks",
    "title": "Pivotal Scores $253 Million in More Funding - Fortune",
    "value": "<table border=\"0\" cellpadding=\"2\" cellspacing=\"7\" style=\"vertical-align:top;\"><tr><td width=\"80\" align=\"center\" valign=\"top\"><font style=\"font-size:85%;font-family:arial,sans-serif\"></font></td><td valign=\"top\" class=\"j\"><font style=\"font-size:85%;font-family:arial,sans-serif\"><br><div style=\"padding-top:0.8em;\"><img alt=\"\" height=\"1\" width=\"1\"></div><div class=\"lh\"><a href=\"http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNExcrIt1DT_3HrZXcfg-W6bov4Xew&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;ei=nrgsV7iIBdfN3gHa9IzwBg&amp;url=http://fortune.com/2016/05/05/pivotal-ford-microsoft-funding/?xid%3Dgn_editorspicks\"><b><b>Pivotal</b> Scores $253 Million in More Funding</b></a><br><font size=\"-1\"><b><font color=\"#6f6f6f\">Fortune</font></b></font><br><font size=\"-1\">Getting Ford aboard, which already used <b>Pivotal&#39;s</b> Cloud Foundry <b>software</b> and <b>Pivotal</b> Labs <b>software</b> development expertise, exemplifies <b>Pivotal&#39;s</b> stance that all companies, even century-old industrial giants, need to immerse themselves in modern <b>software</b>&nbsp;...</font><br><font size=\"-1\" class=\"p\"></font><br><font class=\"p\" size=\"-1\"><a class=\"p\" href=\"http://news.google.com/news/more?ncl=dh7Rw48dzQ5xzOM&amp;authuser=0&amp;ned=us\"><nobr><b></b></nobr></a></font></div></font></td></tr></table>",
    "publishedDate": 1462447911000
  }.
    .
    .
  ]

